# Timing

# Enumeration

````
map -sCV -p22,80 --min-rate 5000 10.10.11.135 -oA nmap-10.10.11.135-sCV
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-05 07:51 EDT
Nmap scan report for 10.10.11.135
Host is up (0.15s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d2:5c:40:d7:c9:fe:ff:a8:83:c3:6e:cd:60:11:d2:eb (RSA)
|   256 18:c9:f7:b9:27:36:a1:16:59:23:35:84:34:31:b3:ad (ECDSA)
|_  256 a2:2d:ee:db:4e:bf:f9:3f:8b:d4:cf:b4:12:d8:20:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Simple WebApp
|_Requested resource was ./login.php
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.56 seconds
````

````
gobuster dir -x php,txt,html,bak,zip -e -t 100 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://timing.htb/
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://timing.htb/
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              txt,html,bak,zip,php
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2022/04/05 08:18:58 Starting gobuster in directory enumeration mode
===============================================================
http://timing.htb/images               (Status: 301) [Size: 309] [--> http://timing.htb/images/]
http://timing.htb/index.php            (Status: 302) [Size: 0] [--> ./login.php]                
http://timing.htb/image.php            (Status: 200) [Size: 0]                                  
http://timing.htb/login.php            (Status: 200) [Size: 5609]                               
http://timing.htb/header.php           (Status: 302) [Size: 0] [--> ./login.php]                
http://timing.htb/profile.php          (Status: 302) [Size: 0] [--> ./login.php]                
http://timing.htb/upload.php           (Status: 302) [Size: 0] [--> ./login.php]                
http://timing.htb/footer.php           (Status: 200) [Size: 3937]                               
http://timing.htb/css                  (Status: 301) [Size: 306] [--> http://timing.htb/css/]   
http://timing.htb/js                   (Status: 301) [Size: 305] [--> http://timing.htb/js/]    
http://timing.htb/logout.php           (Status: 302) [Size: 0] [--> ./login.php]                
http://timing.htb/server-status        (Status: 403) [Size: 275]                                
                                                                                                
===============================================================
2022/04/05 08:53:17 Finished

````

# User

# Root

# Secrets
